OPENAI_API_KEY=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

HF_TOKEN=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

GROQ_API_KEY="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"
